# 8R-Basic-Archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
