<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.infinityrefactoring</groupId>
	<artifactId>8R-basic-archetype</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>

	<name>Basic-Archetype</name>
	<description>An basic Maven Archetype for standalone application or libraries.</description>
	<url>https://github.com/InfinityRefactoring/8R-Basic-Archetype</url>

	<organization>
		<name>InfinityRefactoring</name>
		<url>https://infinityrefactoring.com</url>
	</organization>

	<developers>
		<developer>
			<id>ThomasSousa96</id>
			<name>Thomás Sousa Silva</name>
			<email>thomas.sousa.96@gmail.com</email>
			<url>https://github.com/ThomasSousa96</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/InfinityRefactoring/8R-Basic-Archetype</url>
		<connection>scm:git:https://github.com/InfinityRefactoring/8R-Basic-Archetype.git</connection>
		<developerConnection>scm:git:https://github.com/InfinityRefactoring/8R-Basic-Archetype.git</developerConnection>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<source.encoding>UTF-8</source.encoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
